(Result of cxxfilt-2016-4487-atoi)
Time-to-error: [865, 547, 1702, 554, 749, 4038, 403, 501, 604, 315, 847, 482, 193, 306, 124, 537, 540, 201, 352, 888, 167, 51, 345, 950, 162, 246, 210, 337, 65, 495, 577, 613, 1028, 235, 688, 1426, 469, 688, 528, 1215]
Avg: 631
Med: 514
Min: 51
Max: 4038
Timeout iterations: []
------------------------------------------------------------------
(Result of cxxfilt-2016-4489-atoi)
Time-to-error: [1711, 1074, 619, 702, 1363, 903, 508, 1525, 1070, 1302, 1460, 421, 638, 520, 868, 1257, 1897, 663, 984, 707, 1048, 1690, 2985, 1422, 983, 1400, 1127, 1281, 1436, 1768, 655, 578, 612, 317, 1549, 3782, 915, 1802, 1741, 337]
Avg: 1190
Med: 1072
Min: 317
Max: 3782
Timeout iterations: []
------------------------------------------------------------------
(Result of cxxfilt-2016-4490-atoi)
Time-to-error: [291, 333, 265, 165, 186, 862, 339, 415, 203, 171, 285, 347, 279, 75, 323, 256, 52, 285, 110, 205, 277, 100, 360, 388, 332, 151, 46, 340, 211, 316, 323, 246, 564, 340, 147, 539, 399, 134, 285, 411]
Avg: 283
Med: 285
Min: 46
Max: 862
Timeout iterations: []
------------------------------------------------------------------
(Result of cxxfilt-2016-4492-atoi)
Time-to-error: [3157, 1399, 2178, 736, 1140, 2085, 2679, 180, 2992, 4273, 1413, 310, 1734, 2941, 1682, 235, 386, None, 1235, 6134, 6615, 473, 3547, 176, 891, 1612, 2449, None, 849, 1666, 2124, 4203, 5727, 46, 1381, 7338, 907, 5870, 2929, 5480]
Avg: > 2779
Med: 1909
Min: 46
Max: > 10000
T/O: 2 times
Timeout iterations: [17, 27]
------------------------------------------------------------------
(Result of cxxfilt-2016-4487-strcmp)
Time-to-error: [432, 776, 2832, 1961, 1140, 582, 870, 933, 506, 252, 272, 391, 279, 342, 678, 477, 333, 137, 553, 993, 258, 295, 794, 309, 161, 1235, 387, 577, 1002, 251, 48, 568, 1124, 1483, 917, 369, 808, 734, 361, 1231]
Avg: 691
Med: 560
Min: 48
Max: 2832
Timeout iterations: []
------------------------------------------------------------------
(Result of cxxfilt-2016-4489-strcmp)
Time-to-error: [769, 972, 3260, 1179, 1166, 1968, 761, 2333, 431, 6890, 2343, 1046, 1273, 878, 3653, 240, 531, 654, 930, 1750, 1963, 1441, 603, 479, 1219, 2885, 612, 849, 1086, 747, 575, 296, 1802, 2287, 1503, 437, 1656, 801, 2215, 5304]
Avg: 1544
Med: 1126
Min: 240
Max: 6890
Timeout iterations: []
------------------------------------------------------------------
(Result of cxxfilt-2016-4490-strcmp)
Time-to-error: [125, 487, 296, 167, 228, 260, 312, 803, 118, 75, 486, 75, 522, 315, 130, 103, 157, 267, 358, 324, 298, 389, 79, 166, 235, 134, 304, 289, 159, 48, 477, 417, 335, 114, 55, 231, 151, 141, 304, 318]
Avg: 256
Med: 247
Min: 48
Max: 803
Timeout iterations: []
------------------------------------------------------------------
(Result of cxxfilt-2016-4492-strcmp)
Time-to-error: [2765, 636, 1149, 5145, 2826, 4747, 2343, 389, 116, 806, 185, 9280, 834, 4250, 460, 2654, 3283, 7834, 789, 2557, 3731, 368, 2440, 4316, 596, 6561, 552, 5231, 4240, 3595, 531, 453, 6968, 260, 1035, 428, 1417, 4853, 981, 3272]
Avg: 2621
Med: 2391
Min: 116
Max: 9280
Timeout iterations: []
------------------------------------------------------------------
(Result of cxxfilt-2016-4487-strstr)
Time-to-error: [396, 988, 590, 317, 210, 446, 1083, 1161, 301, 930, 533, 328, 199, 437, 288, 821, 181, 557, 1126, 115, 30, 148, 513, 106, 268, 1615, 452, 917, 565, 1528, 637, 261, 1007, 588, 1446, 522, 497, 1426, 700, 345]
Avg: 614
Med: 517
Min: 30
Max: 1615
Timeout iterations: []
------------------------------------------------------------------
(Result of cxxfilt-2016-4489-strstr)
Time-to-error: [315, 496, 159, 3969, 420, 835, 1604, 398, 551, 1002, 1935, 483, 484, 1658, 732, 1619, 893, 597, 718, 1191, 249, 2224, 1744, 423, 539, 901, 1326, 1618, 1521, 676, 1257, 502, 520, 2278, 1026, 1284, 1475, 451, 397, 2070]
Avg: 1063
Med: 864
Min: 159
Max: 3969
Timeout iterations: []
------------------------------------------------------------------
(Result of cxxfilt-2016-4490-strstr)
Time-to-error: [283, 648, 257, 446, 208, 388, 656, 195, 279, 387, 565, 114, 440, 303, 471, 248, 267, 86, 226, 607, 105, 138, 196, 128, 181, 120, 154, 77, 225, 105, 436, 285, 289, 815, 517, 57, 308, 697, 96, 278]
Avg: 307
Med: 272
Min: 57
Max: 815
Timeout iterations: []
------------------------------------------------------------------
(Result of cxxfilt-2016-4492-strstr)
Time-to-error: [6639, None, 2376, 1478, 400, 579, 190, 5701, 523, 3286, 5407, 1356, 6888, 1184, 402, 1069, 7672, 6212, 2132, 297, 6847, None, 389, 574, None, 53, 1939, 1076, 4173, 803, 4176, 503, 5299, 580, 7010, 1888, 1033, 8714, 238, 159]
Avg: > 3231
Med: 1683
Min: 53
Max: > 10000
T/O: 3 times
Timeout iterations: [1, 21, 24]
------------------------------------------------------------------
