AddressSanitizer:DEADLYSIGNAL
=================================================================
==297==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x0000008786e6 bp 0x7ffd8246a600 sp 0x7ffd8246a520 T0)
==297==The signal is caused by a READ memory access.
==297==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x8786e6 in d_unqualified_name /benchmark/RUNDIR-binutils-2.26/binutils-2.26/libiberty/./cp-demangle.c:1596:7
    #1 0x876987 in d_name /benchmark/RUNDIR-binutils-2.26/binutils-2.26/libiberty/./cp-demangle.c:1399:12
    #2 0x86b478 in d_encoding /benchmark/RUNDIR-binutils-2.26/binutils-2.26/libiberty/./cp-demangle.c:1257:12
    #3 0x86af77 in cplus_demangle_mangled_name /benchmark/RUNDIR-binutils-2.26/binutils-2.26/libiberty/./cp-demangle.c:1172:7
    #4 0x874978 in d_demangle_callback /benchmark/RUNDIR-binutils-2.26/binutils-2.26/libiberty/./cp-demangle.c:5894:7
    #5 0x873f4f in d_demangle /benchmark/RUNDIR-binutils-2.26/binutils-2.26/libiberty/./cp-demangle.c:5945:12
    #6 0x873dd5 in cplus_demangle_v3 /benchmark/RUNDIR-binutils-2.26/binutils-2.26/libiberty/./cp-demangle.c:6102:10
    #7 0x84d276 in cplus_demangle /benchmark/RUNDIR-binutils-2.26/binutils-2.26/libiberty/./cplus-dem.c:864:13
    #8 0x4c8b59 in demangle_it /benchmark/RUNDIR-binutils-2.26/binutils-2.26/binutils/cxxfilt.c:62:12
    #9 0x4c879c in main /benchmark/RUNDIR-binutils-2.26/binutils-2.26/binutils/cxxfilt.c:275:4
    #10 0x7f55c1e82082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #11 0x41c4ed in _start (/benchmark/bin/ASAN/cxxfilt-2016-4490+0x41c4ed)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /benchmark/RUNDIR-binutils-2.26/binutils-2.26/libiberty/./cp-demangle.c:1596:7 in d_unqualified_name
==297==ABORTING
