This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in bohme:ccs:2017
Warning--empty address in bohme:ccs:2017
Warning--empty year in aflfuzz
You've used 2 entries,
            5981 wiz_defined-function locations,
            1591 strings with 22388 characters,
and the built_in function-call counts, 2068 in all, are:
= -- 209
> -- 56
< -- 0
+ -- 17
- -- 19
* -- 127
:= -- 212
add.period$ -- 10
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 191
empty$ -- 135
format.name$ -- 23
if$ -- 466
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 55
num.names$ -- 14
pop$ -- 93
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 143
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 13
width$ -- 0
write$ -- 76
(There were 3 warnings)
