%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{2}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[B\"{o}hme et~al\mbox{.}(2017)]%
        {bohme:ccs:2017}
\bibfield{author}{\bibinfo{person}{Marcel B\"{o}hme},
  \bibinfo{person}{Van-Thuan Pham}, \bibinfo{person}{Manh-Dung Nguyen}, {and}
  \bibinfo{person}{Abhik Roychoudhury}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Directed Greybox Fuzzing}. In
  \bibinfo{booktitle}{\emph{Proceedings of the {ACM} Conference on Computer and
  Communications Security}}. \bibinfo{pages}{2329--2344}.
\newblock


\bibitem[Zalewski([n.\,d.])]%
        {aflfuzz}
\bibfield{author}{\bibinfo{person}{Michal Zalewski}.}
  \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{{A}merican {F}uzzy {L}op}.
\newblock \bibinfo{howpublished}{\url{http://lcamtuf.coredump.cx/afl/}}.
\newblock


\end{thebibliography}
